<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Masonry 2 Columns - Jacqueline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='css/admin_icon.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Mr+De+Haviland|Open+Sans:300,400,600,700,800|Raleway:100,200,300,300i,400,400i,500,600,700,700i,800,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese' type='text/css' media='all' />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/instagram-widget.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/grid.layout/grid.layout.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>

<body class="masonry2 archive body_filled theme_skin_less article_style_stretch scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide preloader wpb-js-composer sc_responsive">
<div id="page_preloader"></div>
<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                        <span class="contact_icon icon-icon_bag_alt"></span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget ">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a>Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a>Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                            <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                    <li class="menu-item menu-item-has-children"><a>About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                            <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                            <li class="menu-item"><a href="events.html">Events</a></li>
                                            <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services 1</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            <li class="menu-item"><a href="customization.html">Customization</a></li>
                                            <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="booking.html">Booking</a></li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html">Classic</a></li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-1" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <header class="top_panel_wrap top_panel_style_7 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_7 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="column-1_3 contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                                    <img src="images/Logo.png" class="logo_fixed" alt="" width="238" height="56">
                                </a>
                            </div>
                        </div>
                        <div class="column-2_3 menu_main_wrap">
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a>Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                                    <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                            <li class="menu-item menu-item-has-children"><a>About</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                    <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                                    <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                                    <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                                    <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="menu-item"><a href="events.html">Events</a></li>
                                                    <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="services.html">Services 1</a></li>
                                                    <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                                    <li class="menu-item"><a href="customization.html">Customization</a></li>
                                                    <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="booking.html">Booking</a></li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="classic.html">Classic</a></li>
                                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item current-menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                </ul>
                            </nav>
                            <div class="menu_main_cart top_panel_icon">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                                    <span class="contact_icon icon-icon_bag_alt"></span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="top_panel_image">
            <div class="top_panel_image_hover"></div>
            <div class="top_panel_image_header">
                <h1 class="top_panel_image_title">Masonry 2 columns</h1>
                <div class="breadcrumbs">
                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <span class="breadcrumbs_item current">Masonry 2 columns</span>
                </div>
            </div>
        </section>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <div class="isotope_wrap " data-columns="2">
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/370x370.jpg" data-title="Massage Therapy for Managing Workplace Stress">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">Massage Therapy for Managing Workplace Stress</a></h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a></span>
                                        <span class="post_info_item ">Posted by <a href="single-post.html" class="post_info_author">Kate Green</a></span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit. Ludus dissentiet eum ei. Quando...</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/image-5.jpg" data-title="Heat Things Up This Winter with Hot Stone Massage">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">Heat Things Up This Winter with Hot Stone Massage</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/1170x700.jpg" data-title="When Massage May Not Be a Good Idea">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">When Massage May Not Be a Good Idea</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit. Ludus dissentiet eum ei. Quando...</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/1920x1100.jpg" data-title="Holidays are a Time to Both Give and Receive Massage">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">Holidays are a Time to Both Give and Receive Massage</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem cum et ferri possit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/1170x700.jpg" data-title="When Massage May Not Be a Good Idea">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">When Massage May Not Be a Good Idea</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit. Ludus dissentiet eum ei. Quando...</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/1920x1100.jpg" data-title="Massage is a Necessity, not a Luxury">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">Massage is a Necessity, not a Luxury</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit. Ludus dissentiet eum ei. Quando...</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/370x370.jpg" data-title="What Happens to Your Body and How Massage Therapy Can Help">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">What Happens to Your Body and How Massage Therapy Can Help</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit. Ludus dissentiet eum ei. Quando...</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/370x370.jpg" data-title="What You Need to Know About Deep Tissue Massage">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">What You Need to Know About Deep Tissue Massage</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit. Ludus dissentiet eum ei. Quando...</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/image-9.jpg" data-title="Breathing Mindfully During Your Massage">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">Breathing Mindfully During Your Massage</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2">
                            <article class="post_item post_item_masonry post_item_masonry_2">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="images/1920x1100.jpg" data-title="Massage Can Help Those with Osteoarthritis of the Knee">
                                        <a class="hover_icon hover_icon_link" href="single-post.html">
                                            <img alt="" src="images/370x250.jpg">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content isotope_item_content">
                                    <div class="post_category">
                                        <a href="#" rel="tag">Classic</a>,
                                        <a href="#" rel="tag">Masonry 2 columns</a>,
                                        <a href="#" rel="tag">Masonry 3 columns</a>,
                                        <a href="#" rel="tag">Portfolio 2 columns</a>,
                                        <a href="#" rel="tag">Portfolio 3 columns</a>
                                    </div>
                                    <h4 class="post_title">
                                        <a href="single-post.html">Massage Can Help Those with Osteoarthritis of the Knee</a>
                                    </h4>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 29, 2016</a>
                                        </span>
                                        <span class="post_info_item ">Posted by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                    </div>
                                    <div class="post_descr">
                                        <p>Lorem ipsum dolor sit amet, autem labitur sententiae id cum, vis eu laudem aliquando, cum et ferri possit. Ludus dissentiet eum ei. Quando...</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <nav id="pagination" class="pagination_wrap pagination_pages">
                        <span class="pager_current active ">1</span>
                        <a href="#">2</a>
                        <a href="#" class="pager_next "></a>
                        <a href="#" class="pager_last "></a>
                    </nav>
                </div>
                <div class="sidebar widget_area scheme_original" role="complementary">
                    <div class="sidebar_inner widget_area_inner">
                        <aside  class="widget widget_text">
                            <div class="textwidget">
                                <form role="search" method="get" class="search_form cu_mrg_2" action="#">
                                    <input type="text" class="search_field" placeholder="Search …" value="" name="s" title="Search for:">
                                    <button type="submit" class="search_button icon-search-1" href="#"></button>
                                </form>
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_instagramm">
                                            <span class="icon-instagramm"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget widget_categories">
                            <h5 class="widget_title">Categories</h5>
                            <ul>
                                <li class="cat-item"><a href="#">Blogger</a>
                                </li>
                                <li class="cat-item"><a href="#">Classic</a>
                                </li>
                                <li class="cat-item"><a href="#">Gallery</a>
                                    <ul class='children'>
                                        <li class="cat-item"><a href="#">Deep tissue</a>
                                        </li>
                                        <li class="cat-item"><a href="#">Massage therapy</a>
                                        </li>
                                        <li class="cat-item"><a href="#">Sports massage</a>
                                        </li>
                                        <li class="cat-item"><a href="#">Swedish massage</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cat-item"><a href="#">Manual &amp; excercise therapy</a>
                                </li>
                                <li class="cat-item current-cat"><a href="#">Masonry 2 columns</a>
                                </li>
                                <li class="cat-item"><a href="#">Masonry 3 columns</a>
                                </li>
                                <li class="cat-item"><a href="#">Massage for rest &amp; relaxation</a>
                                </li>
                                <li class="cat-item"><a href="#">News</a>
                                </li>
                                <li class="cat-item"><a href="#">Physical therapy</a>
                                </li>
                                <li class="cat-item"><a href="#">Portfolio 2 columns</a>
                                </li>
                                <li class="cat-item"><a href="#">Portfolio 3 columns</a>
                                </li>
                                <li class="cat-item"><a href="#">Post Formats</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_recent_comments">
                            <h5 class="widget_title">Recent Comments</h5>
                            <ul id="recentcomments">
                                <li class="recentcomments">
                                    <span class="comment-author-link">Jessica Brown</span> on
                                    <a href="single-post.html">When Massage May Not Be a Good Idea</a>
                                </li>
                                <li class="recentcomments">
                                    <span class="comment-author-link">Mike Newton</span> on
                                    <a href="single-post.html">When Massage May Not Be a Good Idea</a>
                                </li>
                                <li class="recentcomments">
                                    <span class="comment-author-link">Jessica Brown</span> on
                                    <a href="single-post.html">Massage Therapy for Managing Workplace Stress</a>
                                </li>
                                <li class="recentcomments">
                                    <span class="comment-author-link">Martha Stewart</span> on
                                    <a href="single-post.html">Massage Therapy for Managing Workplace Stress</a>
                                </li>
                                <li class="recentcomments">
                                    <span class="comment-author-link">John Snow</span> on
                                    <a href="single-post.html">Massage Therapy for Managing Workplace Stress</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget">
                            <h5 class="widget_title">Instagram</h5>
                            <ul class="instagram-pics instagram-size-large">
                                <li>
                                    <a href="//instagram.com/p/BDqPIQOiAb2/" target="_blank">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPG4fCAbs/" target="_blank">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPEx2CAbm/" target="_blank">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPCkuCAbg/" target="_blank">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO_x4CAbY/" target="_blank">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO9VGCAbU/" target="_blank">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_recent_posts">
                            <h5 class="widget_title">Recent Posts</h5>
                            <article class="post_item no_thumb first">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Chiropractic</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Massage Therapy</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Physiotherapy</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                        <aside class="widget widget_tag_cloud">
                            <h5 class="widget_title">Tags</h5>
                            <div class="tagcloud">
                                <a href='#' class='tag-link-position-1' title='3 topics'>Aromatherapy</a>
                                <a href='#' class='tag-link-position-2' title='4 topics'>Classic</a>
                                <a href='#' class='tag-link-position-3' title='3 topics'>Deep tissue</a>
                                <a href='#' class='tag-link-position-4' title='4 topics'>Hot stone massage</a>
                                <a href='#' class='tag-link-position-5' title='3 topics'>Manual therapy</a>
                                <a href='#' class='tag-link-position-6' title='4 topics'>Massage therapy</a>
                                <a href='#' class='tag-link-position-7' title='3 topics'>Skin care</a>
                                <a href='#' class='tag-link-position-8' title='3 topics'>SPA club</a>
                                <a href='#' class='tag-link-position-9' title='4 topics'>Sports massage</a>
                                <a href='#' class='tag-link-position-10' title='2 topics'>Swedish massage</a>
                                <a href='#' class='tag-link-position-11' title='3 topics'>Thai massage</a></div>
                        </aside>
                        <aside class="widget widget_calendar">
                            <h5 class="widget_title">Calendar</h5>
                            <table id="wp-calendar-1426967460" class="wp-calendar">
                                <thead>
                                    <tr>
                                        <th class="month_prev">
                                            <a href="#" data-type="post" data-year="2016" data-month="03" title="View posts for March 2016"></a>
                                        </th>
                                        <th class="month_cur" colspan="5">December <span>2016</span></th>
                                        <th class="month_next">&nbsp;</th>
                                    </tr>
                                    <tr>
                                        <th class="weekday" scope="col" title="Monday">Mon</th>
                                        <th class="weekday" scope="col" title="Tuesday">Tue</th>
                                        <th class="weekday" scope="col" title="Wednesday">Wed</th>
                                        <th class="weekday" scope="col" title="Thursday">Thu</th>
                                        <th class="weekday" scope="col" title="Friday">Fri</th>
                                        <th class="weekday" scope="col" title="Saturday">Sat</th>
                                        <th class="weekday" scope="col" title="Sunday">Sun</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="3" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                        <td class="day"><span class="day_wrap">1</span></td>
                                        <td class="day"><span class="day_wrap">2</span></td>
                                        <td class="day"><span class="day_wrap">3</span></td>
                                        <td class="day"><span class="day_wrap">4</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">5</span></td>
                                        <td class="day"><span class="day_wrap">6</span></td>
                                        <td class="day"><span class="day_wrap">7</span></td>
                                        <td class="day"><span class="day_wrap">8</span></td>
                                        <td class="day"><span class="day_wrap">9</span></td>
                                        <td class="day"><span class="day_wrap">10</span></td>
                                        <td class="day"><span class="day_wrap">11</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">12</span></td>
                                        <td class="today"><span class="day_wrap">13</span></td>
                                        <td class="day"><span class="day_wrap">14</span></td>
                                        <td class="day"><span class="day_wrap">15</span></td>
                                        <td class="day"><span class="day_wrap">16</span></td>
                                        <td class="day"><span class="day_wrap">17</span></td>
                                        <td class="day"><span class="day_wrap">18</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">19</span></td>
                                        <td class="day"><span class="day_wrap">20</span></td>
                                        <td class="day"><span class="day_wrap">21</span></td>
                                        <td class="day"><span class="day_wrap">22</span></td>
                                        <td class="day"><span class="day_wrap">23</span></td>
                                        <td class="day"><span class="day_wrap">24</span></td>
                                        <td class="day"><span class="day_wrap">25</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">26</span></td>
                                        <td class="day"><span class="day_wrap">27</span></td>
                                        <td class="day"><span class="day_wrap">28</span></td>
                                        <td class="day"><span class="day_wrap">29</span></td>
                                        <td class="day"><span class="day_wrap">30</span></td>
                                        <td class="day"><span class="day_wrap">31</span></td>
                                        <td class="pad" colspan="1"><span class="day_wrap">&nbsp;</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </aside>
                        <aside class="widget widget_archive">
                            <h5 class="widget_title">Archives</h5>
                            <ul>
                                <li><a href='#'>April 2016</a></li>
                                <li><a href='#'>March 2016</a></li>
                                <li><a href='#'>February 2016</a></li>
                                <li><a href='#'>January 2016</a></li>
                                <li><a href='#'>December 2015</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo_dark.png" class="logo_main" alt="" width="195" height="51">
                                    </a>
                                </div>
                                <div class="logo_descr">Welcome to one of most relaxing salons, where our therapists offer tranquility whilst being treated.</div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <h5 class="widget_title">Contacts</h5>
                            <div class="textwidget">
                                <ul class="sc_list_style_iconed ">
                                    <li>
                                        <span class="sc_list_icon icon-icon_pin"></span>
                                        1234 Some St San Francisco,<br/>
                                        CA 94102, US 1.800.123.4567
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_phone"></span><a href="tel:+1234567890">(123) 456 78 90</a>
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_mail"></span>
                                        <a href="mailto:support@yoursite.com">support@yoursite.com</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_recent_posts">
                            <h5 class="widget_title">Recent Post</h5>
                            <article class="post_item no_thumb first">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Chiropractic</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Massage Therapy</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                        <aside class="column-1_4 widget">
                            <ul class="instagram-pics instagram-size-large">
                                <li>
                                    <a href="//instagram.com/p/BDqPIQOiAb2/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPG4fCAbs/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPEx2CAbm/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPCkuCAbg/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO_x4CAbY/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO9VGCAbU/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_socials scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="sc_socials sc_socials_type_text sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">twitter</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">facebook</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_instagramm">instagramm</a>
                        </div>
                    </div>
                    <span class="beforeSocials">Connect With Us:</span>
                    <div class="copyright_text">
                        <p>Themerex © 2019 All Rights Reserved
                            <a href="#" target="_blank">Terms of Use</a> and
                            <a href="#" target="_blank">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_login" class="popup_wrap popup_login bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <div class="form_left">
            <form action="#" method="post" name="login_form" class="popup_form login_form">
                <input type="hidden" name="redirect_to" value="#">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field remember_field">
                    <a href="#" class="forgot_password">Forgot password?</a>
                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                    <label for="rememberme">Remember me</label>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button sc_button sc_button_style_filled" value="Login">
                </div>
            </form>
        </div>
        <div class="form_right">
            <div class="login_socials_title">You can login using your social profile</div>
            <div class="loginSoc login_plugin">
                <div class="wp-social-login-widget">
                    <div class="wp-social-login-connect-with">Connect with:</div>
                    <div class="wp-social-login-provider-list">
                        <a rel="nofollow" href="#" title="Connect with Facebook" class="wp-social-login-provider wp-social-login-provider-facebook" data-provider="Facebook">
                            <img alt="" title="Connect with Facebook" src="images/facebook.png" />
                        </a>
                        <a rel="nofollow" href="#" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
                            <img alt="" title="Connect with Google" src="images/google.png" />
                        </a>
                        <a rel="nofollow" href="#" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
                            <img alt="" title="Connect with Twitter" src="images/twitter.png" />
                        </a>
                    </div>
                    <div class="wp-social-login-widget-clearing"></div>
                </div>

            </div>
            <div class="result message_block"></div>
        </div>
    </div>
</div>
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>



<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/vendor/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/theme.init.js'></script>
<script type='text/javascript' src='js/vendor/social-share.js'></script>
<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/grid.layout/grid.layout.min.js'></script>
<script type='text/javascript' src='js/vendor/isotope/isotope.min.js'></script>
</body>

</html>