<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Our Pricing - Jacqueline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='css/admin_icon.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Mr+De+Haviland|Open+Sans:300,400,600,700,800|Raleway:100,200,300,300i,400,400i,500,600,700,700i,800,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese' type='text/css' media='all' />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tooltipster/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tooltipster/tooltipster-light.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/essgrid/esg.settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/revslider/rev.settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' href='js/vendor/woo/woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/booked.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/instagram-widget.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tribe/plugin.tribe-events.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/woo/plugin.woocommerce.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/grid.layout/grid.layout.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/hotspot/style.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/hotspot/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific-popup/magnific-popup.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/essgrid/lightbox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>

<body class="ourpricing page body_filled theme_skin_less article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader wpb-js-composer sc_responsive">
<div id="page_preloader"></div>
<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                        <span class="contact_icon icon-icon_bag_alt"></span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget ">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a>Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                            <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                            <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                            <li class="menu-item current-menu-item"><a href="pricing.html">Pricing</a></li>
                                            <li class="menu-item"><a href="events.html">Events</a></li>
                                            <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services 1</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            <li class="menu-item"><a href="customization.html">Customization</a></li>
                                            <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="booking.html">Booking</a></li>
                            <li class="menu-item menu-item-has-children"><a>Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html">Classic</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-1" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <header class="top_panel_wrap top_panel_style_7 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_7 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="column-1_3 contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                                    <img src="images/Logo.png" class="logo_fixed" alt="" width="238" height="56">
                                </a>
                            </div>
                        </div>
                        <div class="column-2_3 menu_main_wrap">
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a>Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                                    <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>About</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                    <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                                    <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                                    <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                                    <li class="menu-item current-menu-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="menu-item"><a href="events.html">Events</a></li>
                                                    <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="services.html">Services 1</a></li>
                                                    <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                                    <li class="menu-item"><a href="customization.html">Customization</a></li>
                                                    <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="booking.html">Booking</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="classic.html">Classic</a></li>
                                            <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                </ul>
                            </nav>
                            <div class="menu_main_cart top_panel_icon">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                                    <span class="contact_icon icon-icon_bag_alt"></span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="top_panel_image">
            <div class="top_panel_image_hover"></div>
            <div class="top_panel_image_header">
                <div class="top_panel_image_icon icon-book-open"></div>
                <h1 class="top_panel_image_title">Our Pricing</h1>
                <div class="breadcrumbs">
                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <span class="breadcrumbs_item current">Our Pricing</span>
                </div>
            </div>
        </section>
        <div class="page_content_wrap page_paddings_no">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single page">
                        <section class="post_content">
                            <div data-sc-full-width="true" data-sc-full-width-init="false" class="sc_row row sc_row-fluid sc_custom_1459503174388">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_empty_space em_height_8-3">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                            <div class="sc_section sc_section_block">
                                                <div class="sc_section_inner">
                                                    <h6 class="sc_section_subtitle sc_item_subtitle">Best Deals</h6>
                                                    <h2 class="sc_section_title sc_item_title line_show">Special Pricing</h2>
                                                    <div class="sc_section_content_wrap">
                                                        <div id="sc_tabs_102" class="sc_tabs sc_tabs_style_3" data-active="0">
                                                            <ul class="sc_tabs_titles">
                                                                <li class="sc_tabs_title first">
                                                                    <a href="#sc_tab_802_1_66" class="theme_button" id="sc_tab_802_1_66_tab">All</a>
                                                                </li>
                                                                <li class="sc_tabs_title">
                                                                    <a href="#sc_tab_802_2_74" class="theme_button" id="sc_tab_802_2_74_tab">Massage Therapy</a>
                                                                </li>
                                                                <li class="sc_tabs_title">
                                                                    <a href="#sc_tab_791_0" class="theme_button" id="sc_tab_791_0_tab">Swedish Massage</a>
                                                                </li>
                                                                <li class="sc_tabs_title">
                                                                    <a href="#sc_tab_595_9" class="theme_button" id="sc_tab_595_9_tab">Deep Tissue</a>
                                                                </li>
                                                                <li class="sc_tabs_title last">
                                                                    <a href="#sc_tab_291_10" class="theme_button" id="sc_tab_291_10_tab">Sports Massage</a>
                                                                </li>
                                                            </ul>
                                                            <div id="sc_tab_802_1_66" class="sc_tabs_content odd first">
                                                                <div class="sc_menuitems_wrap">
																	<div class="sc_menuitems sc_menuitems_style_menuitems-1">
																		<div class="sc_columns columns_wrap">
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_1" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.99</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_2" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$17.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_3" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$15.00</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_4" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$22.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_5" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.70</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_6" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$16.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_7" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.40</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_8" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
                                                            </div>
                                                            <div id="sc_tab_802_2_74" class="sc_tabs_content even">
                                                                <div class="sc_menuitems_wrap">
																	<div class="sc_menuitems sc_menuitems_style_menuitems-1">
																		<div class="sc_columns columns_wrap">
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_1" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.99</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_2" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$17.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_3" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$15.00</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_4" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$22.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_5" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.70</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_6" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$16.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_7" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.40</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_8" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
                                                            </div>
                                                            <div id="sc_tab_791_0" class="sc_tabs_content">
                                                                <div class="sc_menuitems_wrap">
																	<div class="sc_menuitems sc_menuitems_style_menuitems-1">
																		<div class="sc_columns columns_wrap">
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_1" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.99</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_2" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$17.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_3" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$15.00</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_4" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$22.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_5" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.70</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_6" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$16.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_7" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.40</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_8" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
                                                            </div>
                                                            <div id="sc_tab_595_9" class="sc_tabs_content even">
                                                                <div class="sc_menuitems_wrap">
																	<div class="sc_menuitems sc_menuitems_style_menuitems-1">
																		<div class="sc_columns columns_wrap">
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_1" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.99</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_2" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$17.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_3" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$15.00</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_4" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$22.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_5" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.70</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_6" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$16.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_7" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.40</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_8" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
                                                            </div>
                                                            <div id="sc_tab_291_10" class="sc_tabs_content">
                                                                <div class="sc_menuitems_wrap">
																	<div class="sc_menuitems sc_menuitems_style_menuitems-1">
																		<div class="sc_columns columns_wrap">
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_1" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.99</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_2" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$17.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_3" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$15.00</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_4" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$22.50</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_5" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.70</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Deep tissue massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 90 Minute Sessions ($1325 &ndash; $132.50 per session)</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_6" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$16.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Myofascial release</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 60 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_7" class="sc_menuitems_item" data-url="menu-item-1.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$19.40</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Swedish massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>10 &ndash; 30 Minute Sessions</p>
																					</div>
																				</div>
																			</div>
																			<div class="column-1_2 column_padding_bottom">
																				<div id="sc_menuitems_item_8" class="sc_menuitems_item" data-url="menu-item-2.html">
																					<div class="sc_menuitem_image">
																						<a class="show_popup_menuitem" href="#">
																							<img alt="" src="images/370x370.jpg">
																						</a>
																					</div>
																					<div class="sc_menuitem_price">$18.80</div>
																					<h5 class="sc_menuitem_title">
																						<a class="show_popup_menuitem" href="#">Therapeutic massage</a>
																					</h5>
																					<div class="sc_menuitem_description">
																						<p>30 Minute Session Packages</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_empty_space em_height_4-5">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row-full-width"></div>
                            <div data-sc-full-width="true" data-sc-full-width-init="false" class="sc_row row sc_row-fluid sc_custom_1459776057240 inverse_colors">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_empty_space em_height_7-3">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                            <div class="sc_section sc_section_block aligncenter max_width cu_width-970">
                                                <div class="sc_section_inner">
                                                    <h6 class="sc_section_subtitle sc_item_subtitle">Form for</h6>
                                                    <h2 class="sc_section_title sc_item_title line_hide">free consultation</h2>
                                                    <div class="sc_section_content_wrap">
                                                        <div id="sc_form_201_wrap" class="sc_form_wrap">
                                                            <div id="sc_form_201" class="sc_form sc_form_style_form_1">
                                                                <form id="sc_form_201_form" data-formtype="form_1" method="post" action="includes/sendmail.php">
                                                                    <div class="sc_form_info">
                                                                        <div class="sc_form_item sc_form_field label_over">
                                                                            <label class="required" for="sc_form_username">Name</label>
                                                                            <input id="sc_form_username" type="text" name="username" placeholder="Name *">
                                                                        </div>
                                                                        <div class="sc_form_item sc_form_field label_over">
                                                                            <label class="required" for="sc_form_email">E-mail</label>
                                                                            <input id="sc_form_email" type="text" name="email" placeholder="E-mail *">
                                                                        </div>
                                                                        <div class="sc_form_item sc_form_field label_over">
                                                                            <label class="required" for="sc_form_subj">Subject</label>
                                                                            <input id="sc_form_subj" type="text" name="subject" placeholder="Subject">
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_form_item sc_form_message label_over">
                                                                        <label class="required" for="sc_form_message">Message</label>
                                                                        <textarea id="sc_form_message" name="message" placeholder="Message"></textarea>
                                                                    </div>
                                                                    <div class="sc_form_item sc_form_button">
                                                                        <button class="sc_button sc_button_style_filled sc_button_size_medium">
                                                                                <span class="overlay">
                                                                                    <span class="first">Submit message</span>
                                                                                    <span class="second">Submit message</span>
                                                                                </span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="result sc_infobox"></div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_empty_space em_height_7-3">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row-full-width"></div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo_dark.png" class="logo_main" alt="" width="195" height="51">
                                    </a>
                                </div>
                                <div class="logo_descr">Welcome to one of most relaxing salons, where our therapists offer tranquility whilst being treated.</div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <h5 class="widget_title">Contacts</h5>
                            <div class="textwidget">
                                <ul class="sc_list_style_iconed ">
                                    <li>
                                        <span class="sc_list_icon icon-icon_pin"></span>
                                        1234 Some St San Francisco,<br/>
                                        CA 94102, US 1.800.123.4567
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_phone"></span><a href="tel:+1234567890">(123) 456 78 90</a>
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_mail"></span>
                                        <a href="mailto:support@yoursite.com">support@yoursite.com</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_recent_posts">
                            <h5 class="widget_title">Recent Post</h5>
                            <article class="post_item no_thumb first">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Chiropractic</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item ">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Massage Therapy</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item ">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                        <aside class="column-1_4 widget">
                            <ul class="instagram-pics instagram-size-large">
                                <li>
                                    <a href="//instagram.com/p/BDqPIQOiAb2/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPG4fCAbs/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPEx2CAbm/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPCkuCAbg/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO_x4CAbY/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO9VGCAbU/" target="_self">
                                        <img src="images/370x370.jpg" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_socials scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="sc_socials sc_socials_type_text sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">twitter</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">facebook</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_instagramm">instagramm</a>
                        </div>
                    </div>
                    <span class="beforeSocials">Connect With Us:</span>
                    <div class="copyright_text">
                        <p>Themerex © 2019 All Rights Reserved
                            <a href="#" target="_blank">Terms of Use</a> and
                            <a href="#" target="_blank">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/vendor/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/theme.init.js'></script>
<script type='text/javascript' src='js/vendor/social-share.js'></script>
<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/grid.layout/grid.layout.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/core.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/tabs.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/effect.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/effect-fade.min.js'></script>
</body>

</html>